# microservice

./: pom.xml
dubbo/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/yquants/microservice/dubbo/consumer/: Consumer.java
dubbo/consumer/src/main/resources/: consumer.xml
dubbo/interface/: pom.xml
dubbo/interface/src/main/java/com/yquants/microservice/dubbo/inter/demo/: DemoService.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/yquants/microservice/dubbo/provider/: Provider1.java  Provider2.java
dubbo/provider/src/main/java/com/yquants/microservice/dubbo/provider/demo/: DemoServiceImpl.java
dubbo/provider/src/main/resources/: provider1.xml  provider2.xml
dubbo/zookeeper/: pom.xml
dubbo/zookeeper/src/main/java/com/yquants/microservice/dubbo/zookeeper/: ZKMain.java
dubbo/zookeeper/src/main/resources/: zkconfig.cfg
springcloud/: pom.xml
springcloud/boot/: pom.xml
springcloud/boot/src/main/java/com/yquants/microservice/springcloud/boot/: SampleController.java
springcloud/boot/src/main/java/com/yquants/microservice/springcloud/boot/service/: HomeComponent.java
